# micronaut-gorm-example

./: .gitignore  Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/gorm/test/: Application.groovy  User.groovy  UserController.groovy
src/main/resources/: application.yml
