plugins {
    id "groovy"
    id "com.github.johnrengelman.shadow" version "7.0.0"
    id "io.micronaut.application" version '1.5.4'
}

version "0.1"
group "gorm.test"

repositories {
    mavenCentral()
}

micronaut {
    runtime "netty"
    testRuntime "spock2"
    processing {
        incremental true
        annotations "gorm.test.*"
    }
}

dependencies {
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut.groovy:micronaut-runtime-groovy")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.beanvalidation:micronaut-hibernate-validator")
    implementation("io.micronaut.groovy:micronaut-hibernate-gorm")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("com.h2database:h2")
    runtimeOnly("org.apache.tomcat:tomcat-jdbc")

    // Use MySQL database driver
    runtimeOnly "mysql:mysql-connector-java:6.0.6"
}

mainClassName = "gorm.test.Application"
java {
    sourceCompatibility = JavaVersion.toVersion('1.8')
    targetCompatibility = JavaVersion.toVersion('1.8')
}
